{
    "background_color": "white",
    "description": "Educentre pour les Formateurs",
    "display": "fullscreen",
    "icons": [
      {
        "src": "512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "screenshots": [
      {
        "src": "screenshot-desktop-wide.png",
        "type": "image/png",
        "sizes": "1920x1080",
        "platform": "wide",
        "label": "Desktop Screenshot"
      },
      {
        "src": "screenshot-mobile.png",
        "type": "image/png",
        "sizes": "360x640",
        "label": "Mobile Screenshot"
      }
    ],
  
    "name": "Educentre",
    "short_name": "Educentre",
    "start_url": "/.",
    "prefer_related_applications" : "true"
  }